/* Animação de fade-in para a apresentação da página */
.home-container {
    background: var(--card-color);
    font-family: var(--main-font);
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Estilo dos títulos */
.home-h3 {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 28px;
    color: var(--text-color-one);
    width: 80%;
    padding: 10px;
}

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3, .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--card-color);
    margin-top: 2rem;
    width: 100%;
}

.featured-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    justify-items: center;
    gap: 4rem;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    background-color: var(--btn-color-one);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 50%;
    font-size: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:hover {
    background-color: #0056b3;
}

.pagination button.active {
    background-color: #10549c;
    font-weight: bold;
}

.pagination button:disabled {
    background-color: #e0e0e0;
    color: #999;
    cursor: not-allowed;
}

.skeleton-card {
    border-radius: 15px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite ease-in-out;
}

@keyframes loading {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Responsividade */
@media (max-width: 1024px) {
    .featured-products {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

}

@media (max-width: 768px) {
    .featured-products {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .home-h3 {
        font-size: 22px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .featured-products {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        overflow: hidden;
        width: 100%;
    }
}

@media (min-width: 769px) {}