.nav-container {
    display: flex;
    flex-direction: column;
    background: var(--card-color);
}

.top-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-family: var(--main-font);
    background: var(--btn-color-one);
}

.top-item {
    font-size: 16px;
    padding: .5rem;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--text-color-two);
}

.top-local {
    color: var(--text-color-two);
    font-weight: 400;
}

.top-icon {
    color: var(--text-color-two);
}

.nav-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo-item {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo-img {
    width: 12rem;
}

.menu-icon {
    display: none;
}

.nav-menu-icon {
    display: none;
}

/* Posição padrão */
.nav-unorderd-list {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.4s ease;
    gap: 6rem;
    padding: 1.5rem 2rem;
    margin: 0;
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    border-top: 1px solid rgba(128, 128, 128, 0.24);
    width: 100%;
    background: var(--text-color-two);
}

/* Aplica a posição fixa enquanto a rolagem é ativada */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    /* Para suavizar a transição de movimento */
    transition: all 0.4s ease;
    /* Suavizar a transição */
}

/* Adicione uma leve transição de cor no background */
.sticky:hover {
    background-color: rgba(255, 255, 255, 0.9);
    /* Leve transparência */
}

.nav-link-item {
    text-decoration: none;
    color: var(--text-color-one);
}

.nav-link-login, .nav-link-register {
    display: flex;
    text-decoration: none;
    color: var(--text-color-one);
    font-weight: 500;
    background: rgb(235, 235, 235);
    padding: .5rem;
    border-radius: 5px;
    transition: 250ms;
}

.nav-link-login:hover, .nav-link-register:hover {
    background: rgb(224, 224, 224);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-btn {
    display: flex;
    gap: 2rem;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
        padding: 1rem;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        background-color: #333;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        transition: 0.3s ease;
    }

    .sidebar.open {
        left: 0;
    }

    .sidebar-list {
        list-style: none;
        padding: 0;
        background-image: url("../../assets/image/garnaut-gray-logo-icon.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        opacity: 2;
    }

    .side-links {
        display: flex;
        align-items: center;
        gap: 1rem;
        background: var(--card-color);
        width: 100%;
    }

    .sidebar-link-item {
        color: white;
        text-decoration: none;
        margin: 15px 0;
        font-size: 18px;
    }

    .sidebar-link-item:hover {
        color: #304275;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .top-nav {
        display: none;
    }

    .nav-logo-item {
        width: 100%;
        justify-content: space-between;
    }

    .nav-logo-img {
        width: 7rem;
        position: absolute;
        left: 40%;
    }

    .nav-unorderd-list {
        display: none;
    }

    .nav-menu-icon {
        display: block;
        cursor: pointer;
        font-size: 30px;
        color: var(--text-color-one);
        margin-top: 1rem;
    }

    .sidebar {
        display: block;
        z-index: 2;
        background: var(--card-color);
    }

    .sidebar-list {
        display: flex;
        flex-direction: column;
        font-family: var(--main-font);
    }

    .sidebar-link-item {
        font-size: 14px;
        font-weight: 500;
        color: var(--text-color-one);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(128, 128, 128, 0.11);
    }

    .side-logo {
        background: var(--btn-color-one);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
    }

    .side-link-item {
        color: var(--btn-color-one);
        display: flex;
        font-family: var(--main-font);
        gap: 5px;
        text-decoration: none;
        font-size: 14px;
        padding: 5px;
    }

    .nav-logo-img-side {
        width: 8rem;
    }
}

@media (min-width: 769px) {
    .nav-menu-icon {
        display: none;
    }

    .sidebar {
        display: none;
    }
}