/* Estilos para o Modal e Layout */
.product-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: var(--main-font);
    background: var(--bg-color);
}

.product-details {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background: var(--card-color);
}

.product-ref-one {
    display: flex;
    justify-content: space-around;
}

.image-container {
    display: flex;
    flex-direction: column-reverse;
}

.thumbnails-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.thumbnail {
    width: 70px;
    height: 70px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid var(--btn-color-two);
    transition: 0.3s;
    border-radius: 10px;
}

.thumbnail.active-thumbnail {
    border-color: #007bff;
}

.view-more-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.view-more-image {
    width: 50px;
    height: 50px;
}

.view-more-text {
    font-size: 14px;
    color: #007bff;
}

.main-image-container {
    margin-top: 20px;

    display: flex;
    justify-content: center;
}

.main-image {
    width: 550px;
    height: 550px;
    border-radius: 15px;
    object-fit: cover;
}

.info-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    border: 1px solid rgba(128, 128, 128, 0.315);
    border-radius: 10px;
}

.info-content {
    width: 400px;
}

.detail-data {
    display: flex;
    justify-content: space-between;
    color: gray;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.315);
}

.detail-status {
    font-size: 20px;
    color: var(--btn-color-two);
    font-weight: 600;
    margin-top: 1rem;
}

.detail-h1 {
    font-size: 46px;
    font-weight: 500;
    color: var(--text-color-one);
    margin: .5rem 0;
}

.detail-dimension, .detail-bedrooms, .detail-parkingSpaces {
    display: flex;
    font-size: 18px;
    color: var(--text-color-one);
    margin: .5rem 0;
}

.detail-address {
    display: flex;
    font-size: 24px;
    color: var(--text-color-one);
    font-weight: 400;
    margin: .5rem 0;
}

.detail-neighborhood {
    display: flex;
    font-size: 20px;
    color: var(--text-color-one);
}

.detail-category {
    font-size: 20px;
    color: var(--btn-color-two);
    font-weight: 600;
}

.detail-productType {
    display: flex;
    color: var(--btn-color-two);
    font-size: 24px;
    font-weight: 400;
}

.detail-oldPrice {
    display: flex;
    font-size: 20px;
    color: var(--text-color-one);
}

.detail-price {
    display: flex;
    font-size: 38px;
    color: var(--btn-color-two);
    font-weight: 500;
    margin-top: 2rem;
}

.whatsapp-button {
    background-color: #E3EDFB;
    color: var(--btn-color-two);
    font-size: 24px;
    font-weight: 500;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.whatsapp-button:hover {
    background-color: #cbdef8;
}

.recommended-products-container {
    width: 100%;
    margin-top: 10rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(128, 128, 128, 0.315);
}

.recommended-h2 {
    display: flex;
    font-size: 28px;
    font-weight: 500;
    color: var(--text-color-one);
}

.recommended-products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.recommended-product-card {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    margin: 0;
}

.recommended-product-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.recommended-product-name {
    font-weight: bold;
    margin: 10px 0;
}

.recommended-product-price {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: var(--btn-color-two);
    display: flex;
}

.recommended-product-local {
    display: flex;
    justify-content: start;
    gap: 10px;
    color: var(--text-color-one);
    border-top: 1px solid #ddd;
    margin-top: 1rem;
    padding: 10px 0;
    font-size: 26px;
    font-weight: 500;
}

.recommended-product-address {
    font-size: 18px;
    color: var(--text-color-one);
    display: flex;
}

.recommended-product-status, .recommended-product-type {
    display: flex;
    color: var(--btn-color-two);
    font-size: 18px;
    font-weight: 600;
}

.recommended-link {
    text-decoration: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo do conteúdo do modal */
.modal-content {
    padding: 20px;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo para a imagem */
.modal-image-product {
    width: 850px;
    height: 650px;
    object-fit: cover;
    display: flex;
}

/* Estilo para as setas de navegação */
.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    /* Centraliza as setas no eixo Y */
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    /* Garante que as setas fiquem sobre a imagem */
}

.prev-button {
    left: 10px;
    /* Coloca a seta à esquerda */
}

.next-button {
    right: 10px;
    /* Coloca a seta à direita */
}

/* Ajustes no botão de fechar o modal */
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
}